<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Stravaig.ConnOfficer.Infrastructure.KubernetesConfig</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stravaig.ConnOfficer.Domain\Stravaig.ConnOfficer.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubeOps.KubernetesClient" Version="9.1.1"/>
    <PackageReference Include="KubernetesClient" Version="14.0.2"/>
    <PackageReference Include="YamlDotNet" Version="15.1.4"/>
  </ItemGroup>
</Project>
