<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Stravaig.ConnOfficer.ViewModels"
             x:DataType="vm:NotificationItemViewModel"
             x:Class="Stravaig.ConnOfficer.Views.NotificationItem">
    <StackPanel Orientation="Vertical">
        <DockPanel
            HorizontalAlignment="Stretch">
            <StackPanel
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Svg
                    Margin="10 2 10 2"
                    Width="24"
                    Height="24"
                    Path="{Binding IconPath}"/>
                <TextBlock
                    FontWeight="Bold"
                    Text="{Binding Code}"
                    VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Svg
                    Margin="10 2 10 2"
                    Width="24"
                    Height="24"
                    Path="/Assets/Icons/Notifications/ic_fluent_clock_24_regular.svg"/>
                <TextBlock
                    HorizontalAlignment="Right"
                    FontWeight="Bold"
                    Text="{Binding Time}"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>

        <Separator
            Margin="0,3,0,3" />

        <TextBlock
            Text="{Binding Message}"/>
        <TextBlock
            IsVisible="{Binding HasException}"
            Text="{Binding ExceptionDetails}" />
    </StackPanel>
</UserControl>
