# Stravaig.ConnOfficer

./: .gitattributes  .gitignore  README.md  Update-WindowsIcon.ps1
.github/workflows/: build.yml  build.yml.not-in-use
docs/: index.md  useful-tools.md
src/: .editorconfig  Stravaig.ConnOfficer.sln  Stravaig.ConnOfficer.sln.DotSettings
src/Stravaig.ConnOfficer/: App.axaml  App.axaml.cs  Program.cs  ServiceCollectionExtensions.cs  Stravaig.ConnOfficer.csproj  ViewLocator.cs  app.manifest
src/Stravaig.ConnOfficer.Domain/: ApplicationState.cs  IApplicationLocator.cs  ILoadable.cs  IRawData.cs  IRawDto.cs  KubernetesCluster.cs  KubernetesConfigData.cs  KubernetesContext.cs  KubernetesNamespace.cs  KubernetesPod.cs  KubernetesPodCollection.cs  Stravaig.ConnOfficer.Domain.csproj
src/Stravaig.ConnOfficer.Domain/Glue/: EnhancedObservableCollection.cs  EnumerableExtensions.cs  RawDataHelpers.cs  ResettableLazy.cs  TraceJsonExtensions.cs
src/Stravaig.ConnOfficer.Domain/Ports/Kubernetes/: IKubernetesConfigService.cs
src/Stravaig.ConnOfficer.Domain/Queries/: GetKubernetesInfoQuery.cs  GetKubernetesNamespacesQuery.cs  GetKubernetesPodsQuery.cs
src/Stravaig.ConnOfficer.Domain/Services/: IKubernetestClientFactory.cs  KubernetesClientFactory.cs
src/Stravaig.ConnOfficer.Infrastructure.Kubernetes/: KubernetesConfigService.cs  Stravaig.ConnOfficer.Infrastructure.Kubernetes.csproj
src/Stravaig.ConnOfficer.Infrastructure.Kubernetes/Model/: KubeClusterAuthDto.cs  KubeClusterDataDto.cs  KubeContextDataDto.cs  KubeContextMetadataDto.cs  KubeFileDto.cs
src/Stravaig.ConnOfficer.Tests/: JsonViewModelTests.cs  Stravaig.ConnOfficer.Tests.csproj
src/Stravaig.ConnOfficer/Glue/: DesignLocator.cs  EnumeratorExtensions.cs  LazyExtensions.cs  NullServiceProvider.cs  RawDataExtensions.cs  StackExtensions.cs
src/Stravaig.ConnOfficer/Models/: Context.cs  SideBarNodeType.cs  SideBarNodeTypes.cs
src/Stravaig.ConnOfficer/ViewModels/: BreadcrumbsViewModel.cs  MainWindowViewModel.cs  SideBarNodeViewModel.cs  SideBarViewModel.cs  ViewModelBase.cs
src/Stravaig.ConnOfficer/ViewModels/Data/: DataTabItemViewModelBase.cs  DataTabViewModel.cs  DocumentViewModel.cs  JsonViewModel.cs  PodsViewModel.cs  RawDataHierarchicalViewModel.cs  RawTextViewModel.cs  WelcomeTabViewModel.cs
src/Stravaig.ConnOfficer/ViewModels/SideBar/: SideBarNodeViewModel.cs  SideBarViewModel.cs
src/Stravaig.ConnOfficer/Views/: About.axaml  About.axaml.cs  BreadcrumbsView.axaml  BreadcrumbsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SideBarNodeView.axaml  SideBarView.axaml  SideBarView.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs  Zoom.axaml  Zoom.axaml.cs
src/Stravaig.ConnOfficer/Views/Data/: DataTabView.axaml  DataTabView.axaml.cs  JsonItemView.axaml  JsonItemView.axaml.cs  JsonObjectView.axaml  JsonObjectView.axaml.cs  JsonValueView.axaml  JsonValueView.axaml.cs  JsonView.axaml  JsonView.axaml.cs  PodsView.axaml  PodsView.axaml.cs  RawTextView.axaml  RawTextView.axaml.cs  WelcomeDocumentView.axaml  WelcomeDocumentView.axaml.cs  WelcomeTabView.axaml  WelcomeTabView.axaml.cs
src/Stravaig.ConnOfficer/Views/InfoPages/: InfoPageView.axaml  InfoPageView.axaml.cs
src/Stravaig.ConnOfficer/Views/SideBar/: SideBarNodeView.axaml  SideBarNodeView.axaml.cs  SideBarView.axaml  SideBarView.axaml.cs
