<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.9.5" />
    <PackageReference Include="KubeOps.KubernetesClient" Version="9.1.2" />
    <PackageReference Include="KubernetesClient" Version="15.0.1"/>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="YamlDotNet" Version="16.2.0"/>
  </ItemGroup>

</Project>
