<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Stravaig.ConnOfficer.Views.Data.ConfigFileTabView"
             xmlns:vm="clr-namespace:Stravaig.ConnOfficer.ViewModels.Data"
             xmlns:views="clr-namespace:Stravaig.ConnOfficer.Views.Data"
             x:DataType="vm:ConfigFileTabViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Fixed height rows for the top panels -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            <!-- This row will expand to take up the remaining space -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Section: Contains the Config Path Panel -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock
                VerticalAlignment="Center"
                Margin="10"
                Text="Kube Config File:"/>
            <TextBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="10"
                Text="{Binding ConfigFilePath}"
                FontFamily="{StaticResource FiraCode}"/>
        </StackPanel>

        <!-- Middle Section: The DataGrid -->
        <DataGrid Grid.Row="1"
                  Margin="10"
                  ItemsSource="{Binding Contexts}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  DoubleTapped="ContextGrid_OnDoubleTapped">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Context" Binding="{Binding ContextName}" />
                <DataGridTextColumn Header="User" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Cluster" Binding="{Binding ClusterName}" />
                <DataGridTextColumn Header="Server" Binding="{Binding Server}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Bottom Section: Scrollable TextBox taking up remaining space -->
        <Border Grid.Row="2">
            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <TextBox
                    Margin="10"
                    FontFamily="{StaticResource FiraCode}"
                    TextWrapping="Wrap"
                    IsReadOnly="True"
                    Text="{Binding RawData}"/>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
