<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Stravaig.ConnOfficer.Views.Data.ConfigFileTabView"
             xmlns:vm="clr-namespace:Stravaig.ConnOfficer.ViewModels.Data"
             xmlns:views="clr-namespace:Stravaig.ConnOfficer.Views.Data"
             x:DataType="vm:ConfigFileTabViewModel">

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Margin="10"
                Text="Kube Config File:"/>
            <TextBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="10"
                Text="{Binding ConfigFilePath}"
                FontFamily="{StaticResource FiraCode}"/>
        </StackPanel>

        <DataGrid Margin="10"
                  ItemsSource="{Binding Contexts}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  DoubleTapped="ContextGrid_OnDoubleTapped">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Context" Binding="{Binding ContextName}" />
                <DataGridTextColumn Header="Cluster" Binding="{Binding ClusterName}" />
                <DataGridTextColumn Header="User" Binding="{Binding UserName}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
