<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Stravaig.ConnOfficer.ViewModels.Data"
             x:DataType="vm:ContextTabViewModel"
             x:Class="Stravaig.ConnOfficer.Views.Data.ContextTabView">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10" VerticalAlignment="Center">Context:</TextBlock>
            <TextBox Margin="10" Text="{Binding ContextName}" IsReadOnly="True"/>
            <TextBlock Margin="10" VerticalAlignment="Center">Cluster:</TextBlock>
            <TextBox Margin="10" Text="{Binding ClusterName}" IsReadOnly="True"/>
            <TextBlock Margin="10" VerticalAlignment="Center">User:</TextBlock>
            <TextBox Margin="10" Text="{Binding UserName}" IsReadOnly="True"/>
            <TextBlock Margin="10" VerticalAlignment="Center">Server:</TextBlock>
            <TextBox Margin="10" Text="{Binding Server}" IsReadOnly="True"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Margin="10"
                  ItemsSource="{Binding Nodes}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Creation" Binding="{Binding CreationTimestamp}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTemplateColumn Header="Labels" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsRepeater ItemsSource="{Binding Labels}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="2" CornerRadius="2" BorderBrush="Purple" Padding="2">
                                            <TextBlock Text="{Binding }"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Annotations" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsRepeater ItemsSource="{Binding Annotations}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="2" CornerRadius="2" BorderBrush="Purple" Padding="2">
                                            <TextBlock Text="{Binding }"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>




</UserControl>
